<!doctype html><html lang="en"><head><meta charset="UTF-8"/><link rel="icon" type="image/png" href="./favicon.png"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="./style.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:wght@700&display=swap" rel="stylesheet"><title>Phaser - Template</title><style>body {
            background: #3A4452;
        }</style><script src="/sdk.js"></script><script defer="defer" src="./bundle.min.js"></script></head><body><div id="app"><div id="game-container"></div></div></body></html>